<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sortingNamesBeginnerHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-ot-Wid">
                                <rect key="frame" x="137" y="123.99999999999999" width="118" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-gb-fdu">
                                <rect key="frame" x="16" y="226" width="361" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="tgc-AP-YrJ" customClass="StudentCell" customModule="sortingNamesBeginnerHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgc-AP-YrJ" id="id7-Wq-UCt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-uo-zvT">
                                                    <rect key="frame" x="20" y="0.0" width="134" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-3D-urH">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Aknur">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapparova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-3I-h9i">
                                                            <rect key="frame" x="53" y="0.0" width="81" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AP2-3I-h9i" firstAttribute="leading" secondItem="ACb-3D-urH" secondAttribute="trailing" constant="8" id="7Tq-kY-3hk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGZ-uo-zvT" firstAttribute="centerY" secondItem="id7-Wq-UCt" secondAttribute="centerY" id="cCR-EY-tcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="ACb-3D-urH" id="OGT-gB-rJ8"/>
                                            <outlet property="surname" destination="AP2-3I-h9i" id="rej-i6-0cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bej-kP-eAo">
                                <rect key="frame" x="16" y="173" width="262" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-dX-8Gz" customClass="CustomOptionButton" customModule="sortingNamesBeginnerHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By first name"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortByNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYh-wf-GtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-ml-otr" customClass="CustomOptionButton" customModule="sortingNamesBeginnerHW" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="124" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By surname"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortBySurnameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jj-yo-r4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVi-ot-Wid" secondAttribute="trailing" constant="138" id="0Y2-jh-iUL"/>
                            <constraint firstItem="wbn-gb-fdu" firstAttribute="top" secondItem="bej-kP-eAo" secondAttribute="bottom" constant="18.666666666666657" id="5Hn-DY-AS4"/>
                            <constraint firstItem="bej-kP-eAo" firstAttribute="top" secondItem="NVi-ot-Wid" secondAttribute="bottom" constant="28.666666666666686" id="GZY-dm-Ohz"/>
                            <constraint firstItem="wbn-gb-fdu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.694836" id="IS8-kP-YOq"/>
                            <constraint firstItem="NVi-ot-Wid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="RE3-vS-Wqq"/>
                            <constraint firstItem="wbn-gb-fdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SBz-Gk-zSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbn-gb-fdu" secondAttribute="bottom" id="XDN-fi-HIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbn-gb-fdu" secondAttribute="trailing" constant="16" id="a9R-91-4Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bej-kP-eAo" secondAttribute="trailing" constant="115" id="a9j-1f-TeM"/>
                            <constraint firstItem="bej-kP-eAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qxQ-fr-1y9"/>
                            <constraint firstItem="NVi-ot-Wid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="twK-Ps-Ion"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsList" destination="bej-kP-eAo" id="ztw-CJ-FQ4"/>
                        <outlet property="sortByNameButton" destination="fKL-dX-8Gz" id="oUt-Fo-N5O"/>
                        <outlet property="sortBySurnameButton" destination="tWV-ml-otr" id="e9n-4Z-iWH"/>
                        <outlet property="studentListTableView" destination="wbn-gb-fdu" id="hHN-Tv-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
